1.通式：φ(x) = x * ∏ (1 - 1 / pi)，其中p1,p2,...,pn为x的所有质因数，x是不为0的整数
	注意：每种质因数只有一个
	质因数（素因数或质因子）在数论里是指能整除给定正整数的质数。除了1以外，两个没有其他共同质因子的正整数称为互质
	因为1没有质因子，1与任何正整数（包括1本身）都是互质
2.定义：φ(1) = 1 ，和1互质的数(小于等于1)就是1本身
3.若n是质数p的k次幂，φ(n) = p ^ k - p ^ (k - 1) = (p - 1) * p ^ (k - 1)
	因为除了p的倍数外，其他数都跟n互质
4.设n为正整数，以φ(n)表示不超过n且与n互素的正整数的个数，称为n的欧拉函数值
	互质是公约数只有1的两个整数，叫做互质整数
5.欧拉函数是积性函数------若m,n互质, φ(mn) = φ(m)φ(n)
	积性函数：指对于所有互质的整数a和b有性质f(ab)=f(a)f(b)的数论函数
	完全积性函数：对于任意整数a和b有性质f(ab)=f(a)f(b)的数论函数
6.特殊性质：当n为质数时，φ(2n) = φ(n)
7.若n为质数，则φ(n) = n - 1
8.除了φ(1),φ(2)，其他欧拉函数均为偶数
9.n大于1时，小于n，且与n互质的所有数字的和是 φ(n) * n / 2
10.求欧拉函数用到的性质：
	如果i是质数，那么phi[i] = i - 1，phi即φ(i)
	如果a mod b == 0 && b是质数，那么phi[a * b] = phi[a] * b
	如果a mod b != 0 && b是质数(即a，b互质)，那么phi[a * b] = phi[a] * phi[b]
	
https://blog.csdn.net/Lytning/article/details/24432651