1.先从模运算引入，模p运算
		公式1：(a * b) % c = [(a % c) * (b % c)] % c，分配律
		公式2：a^b % c = (a%c)^b % c
	此二公式常用于快速幂取余，快速幂取余相关见以下两网址：
		https://blog.csdn.net/qq_41594825/article/details/83115647
		https://blog.csdn.net/Harington/article/details/87602682
2.模p相等，引入三等号(≡)
	如果两个数a、b满足a mod p = b mod p，则称它们模p相等，记做a ≡ b (mod p)
	定义:设p是大于1的正整数，a，b是整数，如果p|(a-b)，则称a与b关于模m同余，记作a ≡ b(mod m)，读作a同余于b模m
		p | (a - b )的意思是 p整除(a-b)，即(a-b)/p的余数为0
	定理(消去律)：如果gcd(c,p) = 1 ，则 ac ≡ bc mod p 可以推出 a ≡ (b mod p)
3.欧拉函数
	欧拉函数是数论中很重要的一个函数，欧拉函数是指：对于一个正整数n，小于n且和n互质的正整数的个数，记做：φ(n)，其中φ(1)被定义为1，但是并没有任何实质的意义。
	显然，对于素数p，φ(p)= p-1.对于两个素数p、q，他们的乘积n = pq 满足φ(n)=φ(p*q)=φ(p)*φ(q)=(p-1)(q-1)
4.欧拉定理
	对于互质的整数a和n，有a^φ(n) ≡ 1 (mod n)，即 a^φ(n) mod n = 1
		互质是公约数只有1的两个整数，叫做互质整数.1和-1与所有整数互素，而且它们是唯一与0互素的整数
		互质数的写法：如c与m互质，则写作(c,m)=1
5.miller-rabin随机素数测试两个引理
	费马小定理：设n是素数，a为整数，且(a,n)=1，则a^(n-1) ≡ 1 (mod n)
		即欧拉定理中的φ(n)=n-1，带入即可
	二次探测定理：如果n是一个素数,且0<x<n，则方程x^2 ≡ 1 (mod n)的解为x=1,n-1
		此定理由非平凡平方根来，见https://zhuanlan.zhihu.com/p/105902706中的定义4.1
6.miller-rabin算法讲解
	费马定理只是n是素数的必要条件。即费马定理不成立，n一定是合数；费马定理成立，n可能是素数
	符合费马小定理而非素数的数叫做Carmichael
		Carmichael数是非常少的，在1~100000000范围内的整数中，只有255个Carmichael数，前3个Carmichael数是561,1105,1729
	为此又有二次探测定理,以确保该数为素数
	假设n是奇素数，则n-1必为偶数，令n-1=2^q*m，接下来的见 解释1.jpg

最终所写代码的参考来源(6之后看这个)： https://blog.csdn.net/ECNU_LZJ/article/details/72675595